<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PHOTOTIME</title>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="STYLE/style.css">
    <link rel="stylesheet" href="fontello1/css/fontello.css">
    <link rel="stylesheet" href="fontello1/fontello-788f5729/css/fontello.css">

</head>
<body>
    <div id="container">
        <section  id="sec-1">
            <ul>
                <li class="sections">
                    <a href="#">HOME</a>
                </li>
                <li class="sections">
                    <a href="#">PHOTOAPP</a>
                </li>
                <li class="sections">
                    <img src="IMG/Livello2.png" alt="camera">
                </li>
                <li class="sections">
                    <a href="#">DESIGN</a>
                </li>
                <li class="sections">
                    <a href="#">DOWNLOAD</a>
                </li>
            </ul>
            <div class="getstarted">
                <h1>YOUR LIFE , A PHOTO</h1>
                <h3>print your life in a simple foto</h3>
                <button class="btn1" value="GET STARTED">GET STARTED</button>
               
            
            </div>
            <div class="socials">
                <img  src="IMG/fa-twitter.png" alt="twiter">
                <img   src="IMG/fa-flickr.png" alt="tape">
                <img   src="IMG/fa-dribbble.png" alt="bball">
            </div>
            
        </section>
        <section class="sec" id="sec-2">
            <div class="sec2content secontent" >
                <h3>RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectur adipiscing elit, sed do  eiusmod tempor incidiunt ut labore et doloer magna aligua.Ut enim ac minim veniam, quis nostrud exercitiation ullamco laboris nisi ut aliquip ex ae commodo consequat.    
                </p>
              <input class="btn1" type="button" value="GET STARTED" />
            </div>
            <img src="IMG/iPhone.png" alt="iPhone">
            
            
            
            
        </section>
        <section class="sec" id="sec-3">
              
            <div class="sec3content secontent">
                <h3>DESIGN</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectur adipiscing elit, sed do  eiusmod tempor incidiunt ut labore et doloer magna aligua.Ut enim ac minim veniam, quis nostrud exercitiation ullamco laboris nisi ut aliquip ex ae commodo consequat.    
                </p>
              <button class="btn1">LEARN MORE</button>            </div>
            <img src="IMG/FlatiPhoneUup.png" alt="iPhone">
        </section>
        
        <section class="sec" id="sec-4">
            <div class="content sec4content">
               <img src="IMG/Livello4.png" alt="">
                <h3>
                  OUR COMUNITY   
                </h3>
                <p>
                  Lorem ipsum dolor sit amet, consectur adipiscing alit.
                </p>
            </div>
            <img src="IMG/Livello5.png" alt="bus">
            <img src="IMG/Livello6.png" alt="leaf">
            
            
            
        </section>
        <section class="sec" id="sec-5">
            <div class="subscrib">
                <h2>
                    SUBSCRIBE OUR COMUNITY
                </h2>
            <div class="inputs">
                <input type="text" placeholder="YOUR EMAIL">
                <button class="btn2">
                <i class="icon-ok"></i></button>
            </div>
            </div>
        </section>

      
        <a id="back-to-top"><i class="icon-up-open-big"></i></a>
            
       

        

    <footer>
       <img src="IMG/Livello4.png">
        <h4>.psd designed by phototime</h4>
        <br><hr><br>
        <h4>HTML&CSS by RN 2017</h4>
        
        
    </footer>
         <script src="script.js"></script>
        <script src="scroll2Top.js"></script>
</body>
</html>